.{
    .name = .ztop,
    .version = "0.0.0",
    .fingerprint = 0xc45e593caaaf3f2f,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#95b167909f8aaec7f9b2315e6a1f64d9a48afe9b",
            .hash = "vaxis-0.5.1-BWNV_OAsCQA13jnKNnBh97YjTP4K4YwAT-pkH-RaHlMI",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit.git#74be5a2afb346b2a6a6349abbb609e89ec7e65a6",
            .hash = "zeit-0.6.0-5I6bk4t8AgCP0UGGHVF_khlmWZkAF5XtfQWEKCyLoptU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
